/**
 * Petoslovne hrvatske riječi s nagovjestajima (latinica).
 */
import type { DictionaryEntry } from "./dictionary";

export const DICTIONARY_HR: DictionaryEntry[] = [
  { word: "AUTOR", hint: "Piše djela pod svojim imenom" },
  { word: "AGENT", hint: "Djeluje u ime drugoga" },
  { word: "ALBUM", hint: "Skuplja fotografije ili snimke" },
  { word: "AMBAR", hint: "Zgrada za žito i seno" },
  { word: "ANĐEO", hint: "Nebesko biće s krilima" },
  { word: "ARENA", hint: "Prostor za natjecanje ili predstavu" },
  { word: "BANKA", hint: "Ustanova za novac i kredite" },
  { word: "DABAR", hint: "Životinja koja gradi brane u rijeci" },
  { word: "BITKA", hint: "Naoružani sukob ili teška borba" },
  { word: "BLIZU", hint: "Na malom odstojanju" },
  { word: "BOGAT", hint: "Ima mnogo imovine ili novca" },
  { word: "BOLNA", hint: "Osjeća bol ili neugodu" },
  { word: "BORBA", hint: "Napor da se nadvlada protivnik" },
  { word: "BORAC", hint: "Onaj koji se bori ili natječe" },
  { word: "BRADA", hint: "Raste na licu kod muškaraca" },
  { word: "BRAĆA", hint: "Povezanost ili rodbinski odnos" },
  { word: "BUKVA", hint: "Osnovni glasovni znak u abecedi" },
  { word: "VATRA", hint: "Gori, grije i predstavlja opasnost" },
  { word: "VEDRO", hint: "Vedro nebo bez oblaka" },
  { word: "VJEŽA", hint: "Ponavljana aktivnost za vježbanje" },
  { word: "VISOK", hint: "Daleko od zemlje" },
  { word: "VLAST", hint: "Vrši upravljanje u državi" },
  { word: "VOŽAČ", hint: "Upravlja motornim vozilom" },
  { word: "VALOV", hint: "Kretanje na površini mora" },
  { word: "VRATA", hint: "Otvor za ulaz u prostoriju" },
  { word: "GLAVA", hint: "Dio tijela u kojem je mozak" },
  { word: "VELIK", hint: "Zauzima mnogo prostora" },
  { word: "GORJE", hint: "Požar ili pakao u vjeri" },
  { word: "GORKA", hint: "Suprotno od slatkog" },
  { word: "GRUPA", hint: "Više ljudi ili predmeta zajedno" },
  { word: "GRAĐA", hint: "Gradilišni materijal ili sadržaj" },
  { word: "DANAS", hint: "Ovaj dan, sada" },
  { word: "DATUM", hint: "Dan, mjesec i godina u kalendaru" },
  { word: "DEBEO", hint: "Ima veliku debljinu" },
  { word: "DOBAR", hint: "Kvalitetan ili moralno ispravan" },
  { word: "DOBRO", hint: "Suprotno od lošeg" },
  { word: "DRAMA", hint: "Kazališna predstava sa sukobom" },
  { word: "DJELO", hint: "Umjetničko ili pisano djelo" },
  { word: "ŽALBA", hint: "Službeni zahtjev ili pritužba" },
  { word: "ŽIVOT", hint: "Postojanje od rođenja do smrti" },
  { word: "ŽRTVA", hint: "Strada ili pogine za nešto" },
  { word: "ŽARKA", hint: "Boja sunca ili vatre" },
  { word: "ZAKON", hint: "Pravilo koje vrijedi za sve" },
  { word: "ZAMAK", hint: "Staro utvrđenje vladara" },
  { word: "ZDRAV", hint: "Bez bolesti, u dobrom stanju" },
  { word: "ZELEN", hint: "Boja trave i lišća" },
  { word: "ZLATO", hint: "Žuti metal, simbol bogatstva" },
  { word: "ZNAČI", hint: "Ima određeno značenje" },
  { word: "POLJA", hint: "Obradivi komadi zemlje" },
  { word: "IZBOR", hint: "Glasanje za predstavnika ili odluku" },
  { word: "IZVOR", hint: "Mjesto odakle teče voda" },
  { word: "IZLAZ", hint: "Napuštanje zatvorenog prostora" },
  { word: "ISPIT", hint: "Provjera znanja" },
  { word: "JEZIK", hint: "S njim govoriš i misliš" },
  { word: "JASNO", hint: "Lako za razumijevanje" },
  { word: "JUTRO", hint: "Početak dana" },
  { word: "KAMEN", hint: "Tvrd materijal iz planine" },
  { word: "KANAL", hint: "Umjetni tok vode" },
  { word: "KARTA", hint: "Papir s kartom ili podacima" },
  { word: "KLASA", hint: "Učenici uče zajedno u njoj" },
  { word: "KONAC", hint: "Tanak konac za šivanje" },
  { word: "KOSTI", hint: "Tvrd dio kostura" },
  { word: "KRAVA", hint: "Domaća životinja koja daje mlijeko" },
  { word: "RIJEČ", hint: "Osnovna jedinica govora" },
  { word: "LAMPA", hint: "Daje svjetlost u tami" },
  { word: "LIJEK", hint: "Pomaže protiv bolesti" },
  { word: "LENTA", hint: "Duga uska traka" },
  { word: "LISTA", hint: "List na drvetu ili popis" },
  { word: "LJEPA", hint: "Ugledna za gledanje" },
  { word: "MAJKA", hint: "Roditeljica koja te je rodila" },
  { word: "MARKA", hint: "Poznati brend ili znak" },
  { word: "MASKA", hint: "Skriva lice" },
  { word: "MJERA", hint: "Jedinica ili način mjerenja" },
  { word: "METAL", hint: "Tvrd materijal poput željeza" },
  { word: "MUZEJ", hint: "Čuva umjetnost i povijest" },
  { word: "NAROD", hint: "Svi građani jedne države" },
  { word: "OBLAK", hint: "Bijeli ili sivi na nebu" },
  { word: "ODNOS", hint: "Veza između dvije osobe" },
  { word: "OPERA", hint: "Glazbena drama na pozornici" },
  { word: "OSNOV", hint: "Najvažnije pravilo ili početak" },
  { word: "OLUJA", hint: "Jaka oluja s vjetrom i kišom" },
  { word: "PAZAR", hint: "Mjesto za kupnju i prodaju" },
  { word: "PAMET", hint: "Sposobnost mišljenja i pamćenja" },
  { word: "PETAK", hint: "Posljednji radni dan u tjednu" },
  { word: "PILOT", hint: "Leti zrakoplovom" },
  { word: "PISMO", hint: "Poruka napisana na papiru" },
  { word: "POEMA", hint: "Lirički stihovi" },
  { word: "PRAVO", hint: "Ono što ti je dopušteno" },
  { word: "PROZA", hint: "Tekst koji nije u stihovima" },
  { word: "POSAO", hint: "Rad ili zadatak" },
  { word: "ROĐEN", hint: "Dolazi na svijet" },
  { word: "ROMAN", hint: "Duga prozna priča" },
  { word: "RUČAK", hint: "Obrok u podne" },
  { word: "SJENA", hint: "Tamni dio ispod predmeta" },
  { word: "SEVER", hint: "Jedna od četiri strane svijeta" },
  { word: "SILNA", hint: "Ima veliku moć" },
  { word: "SUNCE", hint: "Grije i svijetli tijekom dana" },
  { word: "SUSED", hint: "Živi blizu tvoje kuće" },
  { word: "SPORT", hint: "Fizička aktivnost i natjecanje" },
  { word: "SREĆA", hint: "Osjećaj zadovoljstva" },
  { word: "SREDA", hint: "Dan između utorka i četvrtka" },
  { word: "STRAH", hint: "Osjećaj pred opasnošću" },
  { word: "SUTRA", hint: "Dan nakon danas" },
  { word: "STENA", hint: "Veliki komad kamena" },
  { word: "TAJNA", hint: "Nešto što se čuva skriveno" },
  { word: "TRAVA", hint: "Zelena biljka na zemlji" },
  { word: "TENIS", hint: "Sport s reketima i mrežicom" },
  { word: "TOPLO", hint: "Prijatna temperatura" },
  { word: "TOČKA", hint: "Malo tamno mjesto ili znak" },
  { word: "ULOGA", hint: "Uloga u predstavi ili zadaća" },
  { word: "ULICA", hint: "Javni put u gradu" },
  { word: "DOBIT", hint: "Dobiti nešto vrijedno" },
  { word: "FINAL", hint: "Posljednja faza natjecanja" },
  { word: "FORMA", hint: "Oblik ili način" },
  { word: "HEROJ", hint: "Hrabar i slavan čovjek" },
  { word: "HRANA", hint: "Ono što ulazi u usta" },
  { word: "CRVEN", hint: "Boja krvi" },
  { word: "CRKVA", hint: "Mjesto za vjerske obrede" },
  { word: "KORAK", hint: "Pokret noge naprijed" },
  { word: "LJUDI", hint: "Grupa osoba" },
  { word: "ŠANSA", hint: "Mogućnost za uspjeh" },
  { word: "ŠKOLA", hint: "Ustanova gdje se uči" },
  { word: "ĆERKA", hint: "Žensko dijete roditelja" },
  { word: "HLJEB", hint: "Osnovna namirnica od brašna" },
  { word: "JAKNA", hint: "Vanjski dio odjeće" },
  { word: "MOĆNO", hint: "Ima veliku snagu" },
  { word: "OBALA", hint: "Rub mora ili jezera" },
  { word: "OKEAN", hint: "Ogroman dio mora" },
  { word: "ORAHA", hint: "Plod s tvrdom ljuskom" },
  { word: "MRKVA", hint: "Narančasto korijenje povrće" },
  { word: "PAPAR", hint: "Začin koji peče na jeziku" },
  { word: "PEKAR", hint: "Peče kruh i peciva" },
  { word: "PLAVA", hint: "Boja neba" },
  { word: "PTICA", hint: "Životinja s krilima i perjem" },
  { word: "SMJEH", hint: "Zvuk kad nešto smiješno" },
  { word: "CIJEV", hint: "Šuplja cijev za protok" },
  { word: "GRANA", hint: "Grana drveta" },
  { word: "HRAST", hint: "Čvrsto drvo i hrastov žir" },
  { word: "LIMUN", hint: "Kiselo žuto citrus voće" },
  { word: "ČESTO", hint: "Dogada se mnogo puta" },
  { word: "BRZAK", hint: "Koji se brzo kreće" },
  { word: "RUČNA", hint: "Radi se rukama" },
  { word: "SIRUP", hint: "Gusta slatka tekućina" },
  { word: "VINAR", hint: "Uzgoji grožđe i pravi vino" },
  { word: "KASNO", hint: "Ne na vrijeme" },
  { word: "SMRTI", hint: "Kraj života" },
];

export const DICTIONARY_HR_5 = DICTIONARY_HR.filter((e) => e.word.length === 5);
