/**
 * Słowa pięcioliterowe i podpowiedzi — polski.
 */
import type { DictionaryEntry } from "./dictionary";

export const DICTIONARY_PL: DictionaryEntry[] = [
  { word: "ABAKS", hint: "Przyrząd do liczenia z koralikami" },
  { word: "AGENT", hint: "Działa w czyimś imieniu" },
  { word: "AKCJA", hint: "Czyn lub wydarzenie" },
  { word: "AKTOR", hint: "Gra role na scenie lub w filmie" },
  { word: "ALBUM", hint: "Zbiór zdjęć lub nagrań" },
  { word: "ANIOŁ", hint: "Niebiańska istota z skrzydłami" },
  { word: "ARBUZ", hint: "Duży owoc z zieloną skórką" },
  { word: "AUTOR", hint: "Pisze dzieła pod własnym nazwiskiem" },
  { word: "BAGNO", hint: "Mokre, błotniste miejsce" },
  { word: "BAJKA", hint: "Opowieść o czarach i przygodach" },
  { word: "BALON", hint: "Nadmuchana kula na przyjęciu" },
  { word: "BANDA", hint: "Grupa osób działających razem" },
  { word: "BARAN", hint: "Samiec owcy z rogami" },
  { word: "BASEN", hint: "Miejsce do pływania z wodą" },
  { word: "BATON", hint: "Słodki baton lub pałeczka" },
  { word: "BICIE", hint: "Uderzanie lub rytm serca" },
  { word: "BIURO", hint: "Miejsce pracy przy biurku" },
  { word: "BLADA", hint: "Bez koloru w twarzy" },
  { word: "BRAWA", hint: "Oklaski po występie" },
  { word: "BRODA", hint: "Rośnie na twarzy u mężczyzn" },
  { word: "BRZMI", hint: "Wydaje dźwięk" },
  { word: "BURZA", hint: "Silny wiatr z deszczem i grzmotami" },
  { word: "CEGŁA", hint: "Prostokątny element muru" },
  { word: "CHLEB", hint: "Podstawowy wypiek z mąki" },
  { word: "CISZA", hint: "Brak dźwięku wokół" },
  { word: "DAWKA", hint: "Określona ilość leku" },
  { word: "DEKOR", hint: "Ozdoba wnętrza" },
  { word: "DESKA", hint: "Płaski kawałek drewna" },
  { word: "DEWIZ", hint: "Hasło lub motto" },
  { word: "DOBRA", hint: "Pozytywna, pożądana" },
  { word: "DOMKI", hint: "Małe budynki mieszkalne" },
  { word: "DONOS", hint: "Zgłoszenie na kogoś" },
  { word: "DRUGI", hint: "Następny po pierwszym" },
  { word: "DRZWI", hint: "Wejście do pokoju" },
  { word: "DUMKA", hint: "Smutna pieśń lub zaduma" },
  { word: "DYNIA", hint: "Duży pomarańczowy warzywo" },
  { word: "DZIKI", hint: "Nieoswojony, żyjący w naturze" },
  { word: "FAŁSZ", hint: "Coś nieprawdziwego" },
  { word: "FOTEL", hint: "Wygodne krzesło z podłokietnikami" },
  { word: "GĄBKA", hint: "Miękki materiał do mycia" },
  { word: "GAZDA", hint: "Gospodarz domu" },
  { word: "GLINA", hint: "Lepka ziemia do garnków" },
  { word: "GNIDA", hint: "Larwa wszy lub wszoła" },
  { word: "GRUNT", hint: "Warstwa ziemi pod stopami" },
  { word: "HASŁO", hint: "Sekretny ciąg do logowania" },
  { word: "HERBA", hint: "Napój z suszonych liści" },
  { word: "JAJKO", hint: "Skorupka z żółtkiem w środku" },
  { word: "JAZDA", hint: "Przejażdżka samochodem lub rowerem" },
  { word: "JEDEN", hint: "Liczba 1" },
  { word: "JELEŃ", hint: "Duży leśny ssak z porożem" },
  { word: "KAJAK", hint: "Wąska łódka na wiosła" },
  { word: "KARMA", hint: "Skutek dobrych lub złych czynów" },
  { word: "KLATA", hint: "Przednia część tułowia" },
  { word: "KLUCZ", hint: "Otwiera zamek w drzwiach" },
  { word: "KOKON", hint: "Jedwabna osłona gąsienicy" },
  { word: "KOMAR", hint: "Mały owad ssący krew" },
  { word: "KOMIN", hint: "Rura odprowadzająca dym" },
  { word: "KORAL", hint: "Tworzy rafy w morzu" },
  { word: "KREDA", hint: "Biały kamień do pisania" },
  { word: "KROKI", hint: "Kolejne ruchy nogami" },
  { word: "KRZYK", hint: "Głośny okrzyk" },
  { word: "KWASY", hint: "Substancje o kwaśnym smaku" },
  { word: "KWIAT", hint: "Kolorowa część rośliny" },
  { word: "LAMPY", hint: "Świecą w ciemności" },
  { word: "LINIE", hint: "Ciągłe ślady na papierze" },
  { word: "LISTA", hint: "Wykaz punktów do zapamiętania" },
  { word: "LOKAL", hint: "Miejsce w danym rejonie" },
  { word: "MAGIA", hint: "Sztuczki i czary" },
  { word: "MAJKA", hint: "Koszulka bez rękawów" },
  { word: "MALWA", hint: "Roślina z różowymi kwiatami" },
  { word: "MARKA", hint: "Znak firmy na produkcie" },
  { word: "MASŁO", hint: "Tłuszcz do smarowania chleba" },
  { word: "MAZUR", hint: "Mieszkaniec Mazowsza" },
  { word: "METAN", hint: "Gaz palny z odwiertów" },
  { word: "MIĘSO", hint: "Jadalna część zwierzęcia" },
  { word: "MISKA", hint: "Naczynie na zupę" },
  { word: "MODEL", hint: "Wzór do naśladowania" },
  { word: "MORZE", hint: "Ogromna masa słonej wody" },
  { word: "MOTYL", hint: "Owad z kolorowymi skrzydłami" },
  { word: "MUCHA", hint: "Latający owad z dwoma skrzydłami" },
  { word: "MYDŁO", hint: "Służy do mycia rąk" },
  { word: "NAGŁY", hint: "Niespodziewany, szybki" },
  { word: "NAPIS", hint: "Tekst na tablicy lub ścianie" },
  { word: "NARTY", hint: "Sprzęt do jazdy po śniegu" },
  { word: "NERKA", hint: "Organ filtrujący krew" },
  { word: "NIEBO", hint: "Nad nami, pełne chmur" },
  { word: "NIEMY", hint: "Nie wydający dźwięku" },
  { word: "NOCNY", hint: "Dotyczący nocy" },
  { word: "NOSKI", hint: "Ocieplają stopy w butach" },
  { word: "NOTKA", hint: "Krótki zapis na marginesie" },
  { word: "OCENA", hint: "Stopień lub opinia o czymś" },
  { word: "OGIEŃ", hint: "Płomienie i ciepło" },
  { word: "OKRĄG", hint: "Kształt jak koło" },
  { word: "OLCHA", hint: "Drzewo rosnące nad wodą" },
  { word: "OPERA", hint: "Spektakl ze śpiewem na scenie" },
  { word: "ORBIT", hint: "Tor ruchu satelity" },
  { word: "OSADA", hint: "Mała grupa domów" },
  { word: "OSIOŁ", hint: "Zwierzę podobne do konia" },
  { word: "OSOBA", hint: "Człowiek jako jednostka" },
  { word: "OTWÓR", hint: "Przejście lub dziura" },
  { word: "OWADY", hint: "Stawonogi z sześcioma nogami" },
  { word: "OWOCE", hint: "Słodkie części roślin" },
  { word: "PALEC", hint: "Końcówka dłoni" },
  { word: "PALTO", hint: "Ciepły płaszcz zimowy" },
  { word: "PAPKA", hint: "Miękka masa do jedzenia" },
  { word: "PARKA", hint: "Para lub kurtka z kapturem" },
  { word: "PARTY", hint: "Grupa osób lub impreza" },
  { word: "PASEK", hint: "Trzyma spodnie w pasie" },
  { word: "PAUZA", hint: "Krótka przerwa w pracy" },
  { word: "PAWEŁ", hint: "Popularne męskie imię" },
  { word: "PICIE", hint: "Połykanie płynów" },
  { word: "PILOT", hint: "Steruje samolotem" },
  { word: "PLAMA", hint: "Brudna plamka na ubraniu" },
  { word: "POKÓJ", hint: "Izba w mieszkaniu" },
  { word: "POLAR", hint: "Dotyczący biegunów Ziemi" },
  { word: "POMOC", hint: "Wsparcie dla kogoś w potrzebie" },
  { word: "PONAD", hint: "Wyżej niż coś innego" },
  { word: "PORTY", hint: "Miejsca cumowania statków" },
  { word: "POSAG", hint: "Rzeźba z kamienia lub brązu" },
  { word: "POTOK", hint: "Mały strumień wody" },
  { word: "POWÓD", hint: "Przyczyna lub wielka woda" },
  { word: "PRACA", hint: "Codzienne obowiązki zawodowe" },
  { word: "PROZA", hint: "Tekst bez rymów" },
  { word: "PRZED", hint: "Z przodu lub wcześniej" },
  { word: "PRZÓD", hint: "Przednia strona czegoś" },
  { word: "PTAKI", hint: "Stworzenia z piórami i skrzydłami" },
  { word: "PUNKT", hint: "Małe miejsce lub ocena" },
  { word: "PUSTY", hint: "Nic w środku" },
  { word: "RADIO", hint: "Odbiera fale dźwiękowe" },
  { word: "RAMKA", hint: "Obramowanie zdjęcia" },
  { word: "RAZEM", hint: "Wspólnie, łącznie" },
  { word: "REGAL", hint: "Półki na książki" },
  { word: "REJON", hint: "Określony obszar miasta" },
  { word: "REKIN", hint: "Duży drapieżny rekin morski" },
  { word: "REMIS", hint: "Wynik bez zwycięzcy" },
  { word: "RONDO", hint: "Okrągłe skrzyżowanie" },
  { word: "ROZUM", hint: "Zdolność myślenia" },
  { word: "RYBAK", hint: "Łowi ryby w wodzie" },
  { word: "RYNEK", hint: "Plac z budynkami i sklepami" },
  { word: "RZĘSA", hint: "Włoski na powiece oka" },
  { word: "SALTO", hint: "Akrobatyczny skok w powietrzu" },
  { word: "SANIE", hint: "Ślizgają się po śniegu" },
  { word: "SCENA", hint: "Miejsce występu aktorów" },
  { word: "SEDNO", hint: "Najważniejsza treść sprawy" },
  { word: "SENAT", hint: "Izba parlamentu" },
  { word: "SERIA", hint: "Kolejne odcinki lub elementy" },
  { word: "SERUM", hint: "Płyn medyczny do wstrzyknięć" },
  { word: "SKARB", hint: "Cenne skrytki bogactwa" },
  { word: "SKŁAD", hint: "Zestaw elementów całości" },
  { word: "SŁOWO", hint: "Jednostka języka mówionego" },
  { word: "SŁUCH", hint: "Zmysł odbierający dźwięki" },
  { word: "SPUST", hint: "Wyzwala strzał z broni" },
  { word: "STARY", hint: "W wielu latach" },
  { word: "STRÓJ", hint: "Ubiór na okazję" },
  { word: "SUMKA", hint: "Mała torba na ramię" },
  { word: "SUPER", hint: "Bardzo dobre, świetne" },
  { word: "SUSZA", hint: "Długi okres bez deszczu" },
  { word: "SWOJA", hint: "Należąca do ciebie" },
  { word: "SZACH", hint: "Gra na szachownicy" },
  { word: "SZAFA", hint: "Mebel na ubrania" },
  { word: "SZALA", hint: "Przyrząd do ważenia" },
  { word: "SZKIC", hint: "Wstępny rysunek ołówkiem" },
  { word: "SZLAK", hint: "Wyznaczona trasa w górach" },
  { word: "SZNUR", hint: "Zwinięty sznurek" },
  { word: "SZTAB", hint: "Grupa oficerów dowodzących" },
  { word: "SZTOS", hint: "Coś bardzo dobrego, slang" },
  { word: "TAJGA", hint: "Rozległy las syberyjski" },
  { word: "TEATR", hint: "Budynek ze sceną i widownią" },
  { word: "TEKST", hint: "Napisany materiał do czytania" },
  { word: "TEMAT", hint: "Główna idea rozmowy" },
  { word: "TENIS", hint: "Gra rakietką przez siatkę" },
  { word: "TEREN", hint: "Obszar pod stopami" },
  { word: "TERAZ", hint: "W tej chwili" },
  { word: "TĘCZA", hint: "Kolorowy łuk po deszczu" },
  { word: "TIRAN", hint: "Okrutny władca" },
  { word: "TOKIO", hint: "Stolica Japonii" },
  { word: "TORBA", hint: "Pojemnik na zakupy" },
  { word: "TORFY", hint: "Gatunki torfowisk" },
  { word: "TOWAR", hint: "Produkt do sprzedaży" },
  { word: "TRAWA", hint: "Zielona roślina na łące" },
  { word: "TRZON", hint: "Główna część rośliny" },
  { word: "TUNEL", hint: "Przejście pod ziemią" },
  { word: "TUPET", hint: "Zuchwałość lub czubek buta" },
  { word: "TWARZ", hint: "Przednia część głowy" },
  { word: "TYLKO", hint: "Wyłącznie, nic więcej" },
  { word: "UMYSŁ", hint: "Miejsce myśli i rozumowania" },
  { word: "URWIS", hint: "Psotne, niesforne dziecko" },
  { word: "WAGON", hint: "Część pociągu na pasażerów" },
  { word: "WALKA", hint: "Zmagania z przeciwnikiem" },
  { word: "WALOR", hint: "Cecha lub wartość" },
  { word: "WARTO", hint: "Ma sens to zrobić" },
  { word: "WATRA", hint: "Ognisko na polanie" },
  { word: "WAZON", hint: "Naczynie na kwiaty" },
  { word: "WAŻKA", hint: "Owad latający nad wodą" },
  { word: "WĄSKI", hint: "O małej szerokości" },
  { word: "WCHÓD", hint: "Wejście do budynku" },
  { word: "WENUS", hint: "Druga planeta od Słońca" },
  { word: "WIELE", hint: "Duża liczba rzeczy" },
  { word: "WIRUS", hint: "Mikroskopijny wrogi drobnoustrój" },
  { word: "WITAM", hint: "Przyjazne powitanie" },
  { word: "WIÓRY", hint: "Odpady po piłowaniu drewna" },
  { word: "WJAZD", hint: "Droga wjazdowa na posesję" },
  { word: "WŁOSY", hint: "Rośną na głowie" },
  { word: "WÓDKA", hint: "Mocny napój spirytusowy" },
  { word: "WOLNO", hint: "Bez pośpiechu lub dozwolone" },
  { word: "WRZOS", hint: "Różowy krzew na wrzosowisku" },
  { word: "WYBÓR", hint: "Decyzja między opcjami" },
  { word: "WYCIE", hint: "Głośny dźwięk wilka" },
  { word: "WYKOP", hint: "Dziura w ziemi po pracach" },
  { word: "WYLOT", hint: "Wyjście lub otwór" },
  { word: "WYMUS", hint: "Przymuszenie do czegoś" },
  { word: "WYPAD", hint: "Nieszczęśliwe zdarzenie" },
  { word: "WYRAZ", hint: "Pojedyncze słowo lub mina" },
  { word: "WYROK", hint: "Decyzja sądu" },
  { word: "WYSYP", hint: "Osuwisko ziemi ze zbocza" },
  { word: "ZAGAD", hint: "Tajemnicza łamigłówka" },
  { word: "ZAMEK", hint: "Forteca lub zatrzask w drzwiach" },
  { word: "ZASPA", hint: "Wzniesienie z piasku" },
  { word: "ZAWÓD", hint: "Rodzaj wykonywanej pracy" },
  { word: "ZEGAR", hint: "Pokazuje aktualną godzinę" },
  { word: "ZŁOTO", hint: "Cenny żółty metal" },
  { word: "ZMROK", hint: "Zmierzch przed nocą" },
  { word: "ZNAKI", hint: "Symbole na drodze" },
  { word: "ZOŁZA", hint: "Złośliwa, wredna osoba" },
  { word: "ZRANI", hint: "Sprawia ból ciału" },
  { word: "ŻAGLE", hint: "Płótno napędzające łódź" },
  { word: "ŻEBRA", hint: "Kości w klatce piersiowej" },
  { word: "ŻEGNA", hint: "Mówi pożegnanie" },
  { word: "ŻÓŁTO", hint: "Kolor słońca i cytryny" },
  { word: "ŻURAW", hint: "Duży ptak z długą szyją" },
  { word: "ŻYCIE", hint: "Czas od narodzin do śmierci" },
  { word: "ŻYŁKA", hint: "Cienka żyła pod skórą" },
];

export const DICTIONARY_PL_5 = DICTIONARY_PL.filter((e) => e.word.length === 5);
